# Platee.Johann

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  HANDBUCH.html  Johann.slnx  Next_Steps.md  Platee.Johann.slnx  README.md  RELEASE_NOTES.md  build-installer.ps1  polish.md  sonar-project.properties  stylecop.json
.githooks/: pre-commit  pre-push
.github/workflows/: build.yml
Johann.Application/: Johann.Application.csproj
Johann.Application/Interfaces/: IAudioTranscriber.cs  IEntryProcessor.cs  IEntryRenderer.cs  IEntryRepository.cs  IHtmlOverviewService.cs  ILlmProvider.cs  ISettingsRepository.cs  ISummaryGenerator.cs
Johann.Application/Processing/: AudioWatcherService.cs  EntryProcessingService.cs  SectionVisibility.cs  SummaryGenerator.cs  SummaryPrompts.cs  WordLimitCalculator.cs
Johann.Application/Settings/: AppSettings.cs  SettingsHolder.cs
Johann.Domain/Entities/: Entry.cs
Johann.Domain/Enums/: EntryType.cs
Johann.Domain/Parsing/: HeaderParser.cs  LegacyProjectResolver.cs  TitleExtractor.cs  TypeExtractor.cs
Johann.Domain/Services/: FilenameBuilder.cs
Johann.Domain/ValueObjects/: ParsedHeader.cs  ProcessingStatus.cs
Johann.Infrastructure/: Johann.Infrastructure.csproj
Johann.Infrastructure/Json/: EntryDto.cs  EntryMapper.cs  JsonMigrator.cs  JsonRepository.cs  JsonSettingsRepository.cs
Johann.Infrastructure/Llm/: ApiKeyProvider.cs  NoOpAudioTranscriber.cs  NoOpLlmProvider.cs  OpenAiLlmProvider.cs  WhisperTranscriber.cs
Johann.Infrastructure/Renderers/: EmailRenderer.cs  HtmlOverviewService.cs  HtmlRenderer.cs  MarkdownHelper.cs  PdfRenderer.cs
Johann.Tests/: Johann.Tests.csproj
Johann.Tests/Unit/: EntryRepositoryTests.cs  FilenameBuilderTests.cs  HeaderParserTests.cs  IsDoneAndFilterTests.cs  JsonMigratorTests.cs  SortModeTests.cs  SummaryGeneratorTests.cs  SummaryGeneratorTypeTests.cs  (+1 more)
Johann.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  Johann.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Johann.UI/Converters/: MarkdownFlowDocumentConverter.cs  NullToVisibilityConverter.cs
Johann.UI/ViewModels/: DateItemViewModel.cs  EntryDetailViewModel.cs  EntryRowViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs  SectionVisibilityViewModel.cs  SettingsViewModel.cs  SortMode.cs
Johann.UI/Views/: NewEntryView.xaml  NewEntryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Platee.Johann.Application/: Platee.Johann.Application.csproj
Platee.Johann.Application/Diagnostics/: CrashLogWriter.cs
Platee.Johann.Application/Interfaces/: IAudioTranscriber.cs  IEntryProcessor.cs  IEntryRenderer.cs  IEntryRepository.cs  IHtmlOverviewService.cs  ILlmProvider.cs  IPromptSettingsRepository.cs  ISettingsRepository.cs  ISummaryGenerator.cs
Platee.Johann.Application/Processing/: AudioWatcherService.cs  EntryProcessingService.cs  SectionVisibility.cs  SummaryGenerator.cs  SummaryPrompts.cs  WordLimitCalculator.cs
Platee.Johann.Application/Services/: PendingCountCalculator.cs  PromptSettingsLoader.cs
Platee.Johann.Application/Settings/: AppSettings.cs  PromptDefaultsMigration.cs  PromptSettings.cs  SettingsHolder.cs  SettingsSplitMigration.cs
Platee.Johann.Infrastructure/: Platee.Johann.Infrastructure.csproj
Platee.Johann.Infrastructure/Json/: EntryDto.cs  EntryMapper.cs  JsonMigrator.cs  JsonPromptSettingsRepository.cs  JsonRepository.cs  JsonSettingsRepository.cs
Platee.Johann.Infrastructure/Llm/: ApiKeyProvider.cs  NoOpAudioTranscriber.cs  NoOpLlmProvider.cs  OpenAiLlmProvider.cs  WhisperTranscriber.cs
Platee.Johann.Infrastructure/Renderers/: EmailRenderer.cs  HtmlOverviewService.cs  HtmlRenderer.cs  MarkdownHelper.cs  PdfRenderer.cs
Platee.Johann.Tests/: GlobalUsings.cs  Platee.Johann.Tests.csproj
Platee.Johann.Tests/Unit/: AudioWatcherServiceTests.cs  CorrectionEntryTests.cs  CrashLogWriterTests.cs  DateItemViewModelTests.cs  DurationFormatterTests.cs  EditableTranscriptTests.cs  EntryDetailTranscriptEditTests.cs  EntryDetailZoomTests.cs  EntryRepositoryTests.cs  FilenameBuilderTests.cs  Finding04StateTests.cs  HeaderParserTests.cs  HtmlRenderingSecurityTests.cs  IsDoneAndFilterTests.cs  JsonMigratorTests.cs  JsonPromptSettingsRepositoryTests.cs  JsonSettingsRepositoryTests.cs  NewEntryViewModelTests.cs  PendingCountCalculatorTests.cs  PromptDefaultsMigrationTests.cs  PromptSettingsLoaderTests.cs  PromptSettingsTests.cs  RegenerateFromTranscriptTests.cs  ReleaseNotesHelperTests.cs  SettingsSnapshotTests.cs  SettingsSplitMigrationTests.cs  SettingsViewModelAdminTests.cs  SettingsViewModelCorrectionTests.cs  SortModeTests.cs  StartupPathResolverTests.cs  SummaryGeneratorCorrectionTests.cs  SummaryGeneratorTests.cs  SummaryGeneratorTypeTests.cs  SummaryPromptsTests.cs  ToastQueueTests.cs  ToastToneHelperTests.cs  WordLimitCalculatorTests.cs
Platee.Johann.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Platee.Johann.UI.csproj  Program.cs  StartupPathResolver.cs
Platee.Johann.UI/Assets/: HANDBUCH.html  RELEASE_NOTES.md
Platee.Johann.UI/Converters/: InverseBoolToVisibilityConverter.cs  MarkdownFlowDocumentConverter.cs  NullToVisibilityConverter.cs
Platee.Johann.UI/Helpers/: DurationFormatter.cs  ReleaseNotesHelper.cs
Platee.Johann.UI/Properties/PublishProfiles/: SingleFile.pubxml
Platee.Johann.UI/ViewModels/: CorrectionEntryViewModel.cs  DateItemViewModel.cs  EntryDetailViewModel.cs  EntryRowViewModel.cs  Finding04State.cs  MainViewModel.cs  NewEntryViewModel.cs  ProcessLogItem.cs  SectionVisibilityViewModel.cs  SettingsViewModel.cs  SortMode.cs  ToastItem.cs  ToastQueue.cs  ToastTone.cs  ToastToneHelper.cs  ToastsViewModel.cs
Platee.Johann.UI/Views/: AdminPasswordDialog.xaml  AdminPasswordDialog.xaml.cs  NewEntryView.xaml  NewEntryView.xaml.cs  ProcessDetailWindow.xaml  ProcessDetailWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToastView.xaml  ToastView.xaml.cs
docs/: Code Audit Report.md  Johann Backlog.md  UX_UI_QoL_Improvement_Pitch_v1.2.md
scripts/: install-hooks.ps1  pre-commit.ps1  pre-push.ps1
(+28 files in other folders)
