<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platee.Johann.Domain\Platee.Johann.Domain.csproj" />
    <ProjectReference Include="..\Platee.Johann.Application\Platee.Johann.Application.csproj" />
    <ProjectReference Include="..\Platee.Johann.Infrastructure\Platee.Johann.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Platee.Johann.UI\ViewModels\DateItemViewModel.cs" Link="ViewModels/DateItemViewModel.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\Finding04State.cs" Link="ViewModels/Finding04State.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\NewEntryViewModel.cs" Link="ViewModels/NewEntryViewModel.cs" />
    <Compile Include="..\Platee.Johann.UI\StartupPathResolver.cs" Link="StartupPathResolver.cs" />
    <Compile Include="..\Platee.Johann.UI\Helpers\DurationFormatter.cs" Link="Helpers/DurationFormatter.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\EntryRowViewModel.cs" Link="ViewModels/EntryRowViewModel.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\ToastTone.cs" Link="ViewModels/ToastTone.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\ToastToneHelper.cs" Link="ViewModels/ToastToneHelper.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\ToastItem.cs" Link="ViewModels/ToastItem.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\ToastQueue.cs" Link="ViewModels/ToastQueue.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\CorrectionEntryViewModel.cs" Link="ViewModels/CorrectionEntryViewModel.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\SettingsViewModel.cs" Link="ViewModels/SettingsViewModel.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\EntryDetailViewModel.cs" Link="ViewModels/EntryDetailViewModel.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\SectionVisibilityViewModel.cs" Link="ViewModels/SectionVisibilityViewModel.cs" />
    <Compile Include="..\Platee.Johann.UI\ViewModels\ProcessLogItem.cs" Link="ViewModels/ProcessLogItem.cs" />
    <Compile Include="..\Platee.Johann.UI\Helpers\ReleaseNotesHelper.cs" Link="Helpers/ReleaseNotesHelper.cs" />
  </ItemGroup>

</Project>
