<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Platee.Johann.Domain\Platee.Johann.Domain.csproj" />
    <ProjectReference Include="..\Platee.Johann.Application\Platee.Johann.Application.csproj" />
    <ProjectReference Include="..\Platee.Johann.Infrastructure\Platee.Johann.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Johann.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <StartupObject>Platee.Johann.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\Johann.ico" Link="Johann.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\RELEASE_NOTES.md" />
  </ItemGroup>

</Project>
